C:\Users\213000\source\repos\Lab11\E1\E1\bin\Debug\net6.0-windows\E1.exe
C:\Users\213000\source\repos\Lab11\E1\E1\bin\Debug\net6.0-windows\E1.deps.json
C:\Users\213000\source\repos\Lab11\E1\E1\bin\Debug\net6.0-windows\E1.runtimeconfig.json
C:\Users\213000\source\repos\Lab11\E1\E1\bin\Debug\net6.0-windows\E1.dll
C:\Users\213000\source\repos\Lab11\E1\E1\bin\Debug\net6.0-windows\E1.pdb
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.vbproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\MainWindow.g.vb
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1_MarkupCompile.cache
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1_MarkupCompile.lref
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.g.resources
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.AssemblyInfoInputs.cache
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.AssemblyInfo.vb
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.vbproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.dll
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\refint\E1.dll
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.pdb
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\E1.genruntimeconfig.cache
C:\Users\213000\source\repos\Lab11\E1\E1\obj\Debug\net6.0-windows\ref\E1.dll
