C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2_MarkupCompile.cache
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2_MarkupCompile.lref
C:\Users\213000\source\repos\Lab11\E2\E2\bin\Debug\net6.0-windows\E2.exe
C:\Users\213000\source\repos\Lab11\E2\E2\bin\Debug\net6.0-windows\E2.deps.json
C:\Users\213000\source\repos\Lab11\E2\E2\bin\Debug\net6.0-windows\E2.runtimeconfig.json
C:\Users\213000\source\repos\Lab11\E2\E2\bin\Debug\net6.0-windows\E2.dll
C:\Users\213000\source\repos\Lab11\E2\E2\bin\Debug\net6.0-windows\E2.pdb
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.g.resources
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.AssemblyInfoInputs.cache
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.AssemblyInfo.cs
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.dll
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\refint\E2.dll
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.pdb
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\E2.genruntimeconfig.cache
C:\Users\213000\source\repos\Lab11\E2\E2\obj\Debug\net6.0-windows\ref\E2.dll
