C:\Users\213000\source\repos\Lab11\E3\E3\bin\Debug\net6.0-windows\E3.exe
C:\Users\213000\source\repos\Lab11\E3\E3\bin\Debug\net6.0-windows\E3.deps.json
C:\Users\213000\source\repos\Lab11\E3\E3\bin\Debug\net6.0-windows\E3.runtimeconfig.json
C:\Users\213000\source\repos\Lab11\E3\E3\bin\Debug\net6.0-windows\E3.dll
C:\Users\213000\source\repos\Lab11\E3\E3\bin\Debug\net6.0-windows\E3.pdb
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3_MarkupCompile.cache
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3_MarkupCompile.lref
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.g.resources
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.AssemblyInfoInputs.cache
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.AssemblyInfo.cs
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.dll
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\refint\E3.dll
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.pdb
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\E3.genruntimeconfig.cache
C:\Users\213000\source\repos\Lab11\E3\E3\obj\Debug\net6.0-windows\ref\E3.dll
